mod_id=maxxiumrlcraftexpansion
mod_name=Maxxium RLCraft Expansion Mod
mod_version=1.0
mod_author=["Maxxetto"]
mod_description=Expanding RLCraft beyond what Shivaxi really wanted

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=net.maxxetto.maxxiummod.MaxxiumModPlugin

fermiumbooter_version=968474:5346592

jei_version=238222:5060339

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G

bountifulbaubles_version=313536:3568240
baubles_version=227083:2518667
rlartifacts_version=819886:4475428
xat_version=279900:4469269
